{
	"files.exclude": {
		"libraries": true,
		"node_modules": true,
		"build/out": true
	},
	"requireModuleSupport.modulePath": ".",
	"requireModuleSupport.configFile": "config.js",
	"requireModuleSupport.pluginExtensions": {
		"css": ".css"
	},
	"requireModuleSupport.includeFileCompletionExtensions": [".js", ".css"]
}
